{
  "compilerOptions": {
    "outDir": "dist",
    "types": ["jest"],
    "typeRoots": ["./node_modules/@types"],
    "module": "commonjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  }
}
